{
  "name": "geo-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bun build ./main.ts --outdir ./dist && cp index.html dist/",
    "start": "bunx serve .",
    "dev": "bun run build && bunx serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "serve": "^14.2.5"
  }
}
